﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Message from {shop_name}</title>


    <style>
        @media only screen and (max-width: 300px) {
            body {
                width: 218px !important;
                margin: auto !important;
            }

            thead, tbody {
                width: 100%;
            }

            .table {
                width: 195px !important;
                margin: auto !important;
            }

            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }

            span.title {
                font-size: 20px !important;
                line-height: 23px !important;
            }

            span.subtitle {
                font-size: 14px !important;
                line-height: 18px !important;
                padding-top: 10px !important;
                display: block !important;
            }

            td.box p {
                font-size: 12px !important;
                font-weight: bold !important;
            }

            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }

            .table-recap {
                width: 200px!important;
            }

                .table-recap tr td, .conf_body td {
                    text-align: center !important;
                }

            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }

            .space_address {
                display: none !important;
            }
        }

        @media only screen and (min-width: 301px) and (max-width: 500px) {
            body {
                width: 425px!important;
                margin: auto!important;
            }

            thead, tbody {
                width: 100%;
            }

            .table {
                margin: auto!important;
            }

            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto!important;
                display: block!important;
            }

            .table-recap {
                width: 295px !important;
            }

                .table-recap tr td, .conf_body td {
                    text-align: center !important;
                }

                .table-recap tr th {
                    font-size: 10px !important;
                }
        }

        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {
                width: 478px!important;
                margin: auto!important;
            }

            thead, tbody {
                width: 100%;
            }

            .table {
                margin: auto!important;
            }

            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto!important;
                display: block!important;
            }
        }

        @media only screen and (max-device-width: 480px) {
            body {
                width: 340px!important;
                margin: auto!important;
            }

            thead, tbody {
                width: 100%;
            }

            .table {
                margin: auto!important;
            }

            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto!important;
                display: block!important;
            }

            .table-recap {
                width: 295px!important;
            }

                .table-recap tr td, .conf_body td {
                    text-align: center!important;
                }

            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }

            .space_address {
                display: none !important;
            }
        }
    </style>

</head>
<body style="-webkit-text-size-adjust: none; background-color: #fff; width: 100%; font-family: Open-sans, sans-serif; color: #555454; font-size: 13px; line-height: 18px; margin: auto">
<table align="center" class="table table-mail" style="width: 650px; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
<td align="center" style="padding: 7px 0;">
<table class="table" bgcolor="#ffffff" style="width: 100%;">
<tbody>
<tr>
<td valign="top" style="vertical-align: top;">
<table valign="top" style="width: 100%; vertical-align: top;background-color:#d71921;">
<tbody>
<tr>
<td valign="top" align="left" class="logo" style="width: 50%;"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" width="260" /></a></td>
<td align="right" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #333333;"><b><span></span></b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;"><span>New order created!</span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td style="padding: 7px 0;">Customer: {firstname} {lastname} ({customer_email})</td>
</tr>
<tr>
<td style="padding: 7px 0;">Order Ref: {reference}</td>
</tr>
<tr>
<td style="padding: 7px 0;">Product:</td>
</tr>
<tr>
<td style="padding: 7px 0;">{products}</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;"></td>
</tr>
<tr>
<td class="footer" style="padding: 7px 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333;"><span>This email is computer generated, do not reply to this email.</span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;"></td>
</tr>
</tbody>
</table>
</body>
</html>