﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message from {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				thead, tbody{width: 100%}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:425px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				.table-recap tr th{font-size: 10px !important}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:340px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
            .auto-style1 {
                width: 120px;
            }
        </style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:100%;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto" >
<table align="center" class="table table-mail" style="width: 650px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td align="center" style="padding: 7px 0;">
<table class="table" bgcolor="#ffffff" style="width: 100%;">
<tbody>
<tr>
<td valign="top" style="vertical-align: top;">
<table valign="top" style="width: 100%; vertical-align: top;background-color:#d71921;">
<tbody>
<tr style="background-color:">
<td valign="top" align="left" class="logo" style="width: 50%;"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" width="260" /></a></td>
<td align="right" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;"><span style="color: #fff;"><span style="color: #fff; font-size: 16px;"><strong>New Order [{order_name}]</strong></span> <br />Placed on {date}</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="titleblock" style="padding: 7px 0;">
    <span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"> 
        <span class="title" style="font-size: 16px; line-height: 28px;">You&#39;ve received the following order from {firstname} {lastname},</span>
        <br /><br />
        <span style="color: #d71921; font-size: 18px;font-weight:700;">[Order {order_name}] ({date})</span><br />
    </span>
</td>
</tr>
<tr>
<td style="padding: 7px 0;">
<table class="table table-recap" bgcolor="#ffffff" style="width: 100%; border-collapse: collapse;"><!-- Title -->
<tbody>
<tr><th bgcolor="#f8f8f8" style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 4px 10px;">Reference</th><th bgcolor="#f8f8f8" style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 4px 10px;">Product</th><th bgcolor="#f8f8f8" style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 4px 10px;" width="17%">Unit price</th><th bgcolor="#f8f8f8" style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 4px 10px;" class="auto-style1">Quantity</th><th bgcolor="#f8f8f8" style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 4px 10px;" width="18%">Total price</th></tr>
<tr>
<td colspan="5" style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 2px 0;">{products}</td>
</tr>
<tr>
<td colspan="5" style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 2px 0;">{discounts}</td>
</tr>
<tr class="conf_body">
<td bgcolor="#f8f8f8" colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 2px 0;">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
<td align="right" style="color: #333; padding: 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"> <strong>Products</strong> </span></td>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#f8f8f8" align="right" colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 2px 0;">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
<td align="right" style="color: #333; padding: 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"> {total_products} </span></td>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td bgcolor="#f8f8f8" colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 2px 0;">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
<td align="right" style="color: #333; padding: 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"> <strong>Discounts</strong> </span></td>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#f8f8f8" colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 2px 0;">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
<td align="right" style="color: #333; padding: 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"> {total_discounts} </span></td>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td bgcolor="#f8f8f8" colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 2px 0;">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
<td align="right" style="color: #333; padding: 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"> <strong>Shipping</strong> </span></td>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#f8f8f8" colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 2px 0;">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
<td align="right" style="color: #333; padding: 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"> {total_shipping} </span></td>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td bgcolor="#f8f8f8" colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 2px 0;">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
<td align="right" style="color: #333; padding: 0;"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"> <strong>Total paid</strong> </span></td>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#f8f8f8" colspan="4" style="border: 1px solid #D6D4D4; color: #333; padding: 2px 0;">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
<td align="right" style="color: #333; padding: 0;"><span size="4" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 14px;"> {total_paid} </span></td>
<td width="10" style="color: #333; padding: 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 2px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td width="10" style="padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 16px; padding-bottom: 4px;">Shipping</p>
<span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"><span style="color: #777;"> <span style="color: #333;"><strong>Carrier:</strong></span> {carrier}<br /> <span style="color: #333;"><strong>Payment:</strong></span> {payment} </span> </span></td>
<td width="10" style="padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 2px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td class="box address" width="310" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 2px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td width="10" style="padding: 2px 0;">&nbsp;</td>
<td style="padding: 2px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 16px; padding-bottom: 4px;">Delivery address</p>
<span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"><span data-html-only="1" style="color: #777;"> {delivery_block_html} </span> </span></td>
<td width="10" style="padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="20" class="space_address" style="padding: 2px 0;">&nbsp;</td>
<td class="box address" width="310" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 2px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td width="10" style="padding: 2px 0;">&nbsp;</td>
<td style="padding: 2px 0;">
<p data-html-only="1" style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 16px; padding-bottom: 4px;">Billing address</p>
<span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;"><span data-html-only="1" style="color: #777;"> {invoice_block_html} </span> </span></td>
<td width="10" style="padding: 2px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 2px 0;">
    <span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: 12px;">Congratulations on the sale.</span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="padding: 2px 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333;"><span>This email is computer generated, do not reply to this email.</span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 2px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>